{
  "name": "@referrski/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "fix-invite-usage": "npx tsx src/scripts/fix-invite-usage.ts",
    "diagnose-invites": "npx tsx src/scripts/diagnose-invite-issue.ts",
    "test-api": "npx tsx src/scripts/test-invitation-api.ts",
    "test-bulk": "npx tsx src/scripts/test-bulk-invitations.ts"
  },
  "dependencies": {
    "@daveyplate/next-rate-limit": "^2.0.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/uuid": "^10.0.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.5.1",
    "stripe": "^18.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@referrski/eslint-config": "workspace:*",
    "@referrski/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.0.3",
    "eslint": "^8.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3"
  }
}
